PORT=6000
MONGO_URI=mongodb://randika-db:Randika-28@cluster0-shard-00-00.suw3w.mongodb.net:27017,cluster0-shard-00-01.suw3w.mongodb.net:27017,cluster0-shard-00-02.suw3w.mongodb.net:27017/?ssl=true&replicaSet=atlas-82crh9-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=3Z6>W[a{,;Etuyr$?f<w*r\3qy6dVe]f6Q]jx;{b"Ck,RsRExBS@HJHWX>Rb\A}N&/X_ZU`j${>nqvHCM/j*rRq6v6Xn?VZ4C`P;

STRIPE_API_KEY = pk_test_51L3zWSInShJ3Tle3Vu4ODXmcfOInZxrIyJ098EkmEN7ZZiI62OUD8f3LnlhHXx3OV8Htc372BJHjoRBsTco1xU43002SotqHWM

STRIPE_SECRET_KEY =sk_test_51L3zWSInShJ3Tle3NPPmHmzZxenjJsxCggWWRrRW4U63ZKiVYRL7vNtUwT22MiBCzLuZTfAcIIcqaJ9PgdwrATDK00LqHOndCx



JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail.com

HOST=mydevserver.com

SMPT_MAIL= randikasaptianda28@gmail.com

SMPT_PASSWORD= awastegangantinggi28

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=sayur-kangkung

CLOUDINARY_API_KEY=528273479867352

CLOUDINARY_API_SECRET=XnTX0RFIg4Np3SkP_7bdXT2bFPk

FRONTEND_URL = "http://localhost:6000"